##PUBLIC ACCES TO BUCKET
{
    "Id": "Policy1598487265688",
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "Stmt1598487087913",
            "Action": [
                "s3:GetObject"
            ],
            "Effect": "Allow",
            "Resource": "arn:aws:s3:::a-test-sysops-bucket-00032/*",
            "Principal": {
                "AWS": [
                    "arn:aws:iam::784304136963:user/adrian"
                ]
            }
        },
        {
            "Sid": "Stmt1598487189262",
            "Action": [
                "s3:GetObject",
                "s3:GetObjectAcl",
                "s3:GetObjectTagging"
            ],
            "Effect": "Allow",
            "Resource": "arn:aws:s3:::a-test-sysops-bucket-00032/*",
            "Principal": "*"
        }
    ]
}

##POLICY THAT DENIES USER UPLOAD IF THEY ARE NOT USING ENCRYPTION

{
    "Version": "2012-10-17",
    "Id": "PutObjPolicy",
    "Statement": [
        {
            "Sid": "DenyUnEncryptedObjectUploads",
            "Effect": "Deny",
            "Principal": {
                "AWS": "*"
            },
            "Action": "s3:PutObject",
            "Resource": "arn:aws:s3:::a-test-sysops-bucket-00032/*",
            "Condition": {
                "StringNotEquals": {
                    "s3:x-amz-server-side-encryption": [
                        "AES256",
                        "aws:kms"
                    ]
                }
            }
        },
        {
            "Sid": "DenyUnEncryptedObjectUploads",
            "Effect": "Deny",
            "Principal": "*",
            "Action": "s3:PutObject",
            "Resource": "arn:aws:s3:::a-test-sysops-bucket-00032/*",
            "Condition": {
                "Null": {
                    "s3:x-amz-server-side-encryption": "true"
                }
            }
        }
    ]
}
